# CA_SmartContract

./: .gitignore  CAManagmentSystem.sln  configSensorsFile.txt  publicKey.txt  runGeth.bat  test.sol
CASmartContract/: CASmartContract.Contracts.csproj  CASmartContract.sol  CASmartContractService.cs  nethereum-gen.settings
CASmartContract/ContractDefinition/: CASmartContractDefinition.cs
NewFolder/: CASmartContract.sol
Sensor/: App.config  App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Sensor.csproj  SensorModel.cs  Settings1.Designer.cs  Settings1.settings  ViewModelLocator.cs
SensorManager/: App.xaml  App.xaml.cs  CaService.cs  CaServiceTest.cs  DummyConverotr.cs  GrantAccessVM.cs  InitSensorVM.cs  LogEntry.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowVM.cs  ManagerVM.cs  SensorManager.csproj  SensorViewModel.cs  SesnorCreatorVM.cs  SesnorManagerSettings.Designer.cs  SesnorManagerSettings.settings  Settings.cs  VMlocator.cs  VisibilityConverter.cs
SensorManager/Views/: CaMangerView.xaml  CaMangerView.xaml.cs  GrantAccessView.xaml  GrantAccessView.xaml.cs  GrantAccseeControl.xaml  GrantAccseeControl.xaml.cs  IintSensorControl.xaml  IintSensorControl.xaml.cs  LogViewer.xaml  LogViewer.xaml.cs  SensorRightsView.xaml  SensorRightsView.xaml.cs
SimpleStorage/: SimpleStorageService.cs
SimpleStorage/ContractDefinition/: SimpleStorageDefinition.cs
TestGeth/: Program.cs  TestGeth.csproj
